# ftpserver.user.hdfs.userpassword=310dcbbf4cce62f762a2aaa148d556bd
# ftpserver.user.hdfs.homedirectory=/
# ftpserver.user.hdfs.enableflag=true
# ftpserver.user.hdfs.writepermission=true
# ftpserver.user.hdfs.maxloginnumber=0
# ftpserver.user.hdfs.maxloginperip=0
# ftpserver.user.hdfs.idletime=0
# ftpserver.user.hdfs.uploadrate=0
# ftpserver.user.hdfs.downloadrate=0
# ftpserver.user.hdfs.groups=firstuser,users

#username: log, password: 123
ftpserver.user.log.userpassword=202cb962ac59075b964b07152d234b70
ftpserver.user.log.homedirectory=/var/logs
ftpserver.user.log.enableflag=true
ftpserver.user.log.writepermission=false
ftpserver.user.log.maxloginnumber=0
ftpserver.user.log.maxloginperip=0
ftpserver.user.log.idletime=0
ftpserver.user.log.uploadrate=0
ftpserver.user.log.downloadrate=0
ftpserver.user.log.groups=feheadline
